workflow:
  rules:
    - if: $GITLAB_USER_ID == "3605"
      when: never
    - when: always
include:
  - project: products/aicloud/cicd
    ref: fix-test-functiona
    file: /gitlab-ci-mlspace-cli.yaml
